<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Navigation Bar</title>
    <style>
        /* Style the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #726E6D
;
            overflow: hidden;
        }

        /* Style the navigation bar items */
        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }

        ul.navbar li.selected a {
            background-color: grey;
        }

        ul.navbar li a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#" onclick="selectItem(0)">Home</a></li>
        <li><a href="#" onclick="selectItem(1)">Java</a></li>
        <li><a href="#" onclick="selectItem(3)">HTML</a></li>
        <li><a href="#" onclick="selectItem(2)">CSS</a></li>
    </ul>

    <script>
        // JavaScript to handle the click event and change the background color
        function selectItem(index) {
            const menuItems = document.querySelectorAll('.navbar li');
            menuItems.forEach((menuItem, i) => {
                if (i === index) {
                    menuItem.classList.add('selected');
                } else {
                    menuItem.classList.remove('selected');
                }
            });
        }
    </script>
</body>

</html>
